# RequisitionManager

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/: AddServlet.java  DeleteServlet.java  MainServlet.java  PdfServlet.java  UpdateServlet.java  UpdateValueServlet.java
src/main/java/Model/Entity/: Requisition.java
src/main/java/Model/Entity/DAO/: RequisitioDAO.java  RequisitionDAOImpl.java
src/main/java/SessionFactory/: SessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add.jsp  main.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
